# HowHiltWorks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddmeng/howhiltworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/howhiltworks/: AnalyticsAdapter.kt  AnalyticsService.kt  AppModule.kt  ComposeScreen.kt  CustomComponent.kt  DataModule.kt  ExampleContentProvider.kt  ExampleRepository.kt  ExampleViewModel.kt  FragmentA.kt  MainActivity.kt  MyAwesomeApplication.kt  MyEntryPoint.kt  ToolModule.kt
app/src/main/java/com/ddmeng/howhiltworks/data/: CacheManager.kt  LocalCache.kt  MemoryCache.kt
app/src/main/java/com/ddmeng/howhiltworks/dynamic/: MyDynamicSampleModule.kt
app/src/main/java/com/ddmeng/howhiltworks/entrypoint/: ExampleContentProvider.kt  MyEntryPoint.kt
app/src/main/java/com/ddmeng/howhiltworks/qualifier/: DataModule.kt  PreferencesModule.kt  PreferencesRepository.kt
app/src/main/java/com/ddmeng/howhiltworks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ddmeng/howhiltworks/utils/: MyDebugTool.kt  MySecondTool.kt  MyTool.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ddmeng/howhiltworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ddmeng/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ddmeng/mylibrary/: BuildInformation.kt  SecondActivity.kt  SecondViewModel.kt
mylibrary/src/test/java/com/ddmeng/mylibrary/: ExampleUnitTest.kt
